# build-principals

./: .README.md.swp  README.md  Vagrantfile  change.sh  helloworld.war  jenkins.service  nexus.service  pom.xml  server.conf  server.conf.fullproxy  tomcat.service
clusterjsp/: ClearSession.jsp  HaJsp.jsp
clusterjsp/WEB-INF/: sun-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
helloworld/: README.html  helloworld.war
helloworld/src/main/java/org/jboss/as/quickstarts/helloworld/: HelloService.java
home-task/: .build.gradle.swm  .build.gradle.swn  .build.gradle.swo  .build.gradle.swp  .pom.xml.swp  aha.txt  build.gradle  nohup.out  pom.xml  pom_.xml  settings.gradle  sonar-project.properties
home-task/gradle/wrapper/: gradle-wrapper.properties
home-task/src/main/java/com/test/: Project.java
home-task/src/test/java/com/test/: UnitTest.java
maven-task/src/main/java/com/test/: Project.java
simple-sample/: .pom.xml.swp  build.gradle  pom.xml
