server {

    listen 80;
    server_name jenkins;

    location / {

      # Fix the "It appears that your reverse proxy set up is broken" error.
      proxy_pass  http://localhost:8080;
	}
}

server {

	listen 80;
	server_name nexus;

	location / {
	proxy_pass http://192.168.121.14;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}

server {

	listen 80;
	server_name tomcat;

	location / {
		proxy_pass http://192.168.121.14;
	        proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

}
