server {
	listen 80;
	server_name nexus;
	client_max_body_size 1G;
	location / {
		proxy_pass http://localhost:8081/;
		proxy_set_header Host $host;
	        proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	}
}
server {
        listen 80;
        server_name tomcat;
        client_max_body_size 1G;
        location / {
                proxy_pass http://localhost:8080/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        }
}

