apply plugin: 'java'
repositories { 
                mavenCentral()  //this section tells gradle where to find dependencies
}
dependencies {

	compile group: 'org.apache.directory.studio', name: 'org.apache.commons.collections', version: '3.2.1' //adding dependency
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'junit', name: 'junit', version: '4.4'
	testCompile group: 'junit', name: 'junit', version: '4.4'

task test(dependsOn: build, overwrite: true) {
	doLast{
	println "Test task"//bla
	}
    }
task hello(dependsOn: test) {
	doLast{	
	println "Hello task"
	}
    }
configurations{
jar.archiveName = "tsuranau.jar"
}
jar {
  manifest { attributes 'Main-Class': 'com.test.Project' }
}

}

