apply plugin: 'java'

archivesBaseName = 'task5'
dependencies {        
repositories {               
 mavenCentral()        
}        
compile group: 'junit', name: 'junit', version: '4.4'        
compile group: 'log4j', name: 'log4j', version: '1.2.17'        
compile group: 'org.apache.directory.studio', 
name: 'org.apache.commons.collections', version: '3.2.1'}

jar {  

manifest {    

    
attributes  'Main-Class': 'com.test.Project'     }

}


task hello (dependsOn: test){
        doLast {
                println 'Hello'
               }
}

task test (dependsOn: build, overwrite: true) {
                println 'Test phase'
               
}




