<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mnt.training</groupId>
    <artifactId>ci-training</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>maven-home-task</name>

    <dependencies>
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2.1</version>
	</dependency>

	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
        </dependency>

	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.4</version>
		<scope>test</scope>	
        </dependency>
    </dependencies>
	
    <distributionManagement>
      <snapshotRepository>
        <id>NXRMOSS3.18.1-01</id>
        <url>http://jenkinsos:8081/repository/maven-napshots/</url>
      </snapshotRepository>
    </distributionManagement>


<build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<version>3.0.2</version>
	<configuration>
	 <archive>
	  <manifest>
		<addClasspath>true</addClasspath>
		<classpathPrefix>lib</classpathPrefix>
		<mainClass>com.test.Project</mainClass>
	  </manifest>
	 </archive>
	</configuration>
      </plugin>
	    
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.3</version>
        <extensions>true</extensions>
        <configuration>
            <serverId>nexus</serverId>
            <nexusUrl>http://jenkinsos:8081/</nexusUrl>
        </configuration>
      </plugin>
    </plugins>
</build>
</project>
