<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mnt.training</groupId>
    <artifactId>ci-training</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>maven-home-task</name>

    <dependencies>
	<dependency>
		<groupId>commons.collections</groupId>
		<artifactId>commons.collections</artifactId>
		<version>3.2.2</version>
	</dependency>

	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
        </dependency>

	<dependency>
		<groupId>junit<groupId>
		<artifactId>junit</artifactId>
		<version>5.0</version>
		<scope>test</scope>	
        </dependency>
    </dependencies>

<build>
    <resources>
	<plugins>
	 <plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-jar-plugin</artifactId>
	  <version>2.4</version>
	  <configuration>
	   <archive>
	    <manifest>
		<addClasspath>true</addClasspath>
		<classpathPrefix>lib</classpathPrefix>
		<mainClass>com.test.Project</mainClass>
	    </manifest>
	   </archive>
	  </configuration>
	 </plugin>
	</plugins>
    </resources>
</build>
</project>
